In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 500)

In [2]:
df2011 = pd.read_csv("../Data/source/2011.csv", sep=",", encoding='Latin-1', low_memory=False)
df2012 = pd.read_csv("../Data/source/2012.csv", sep=",", encoding='Latin-1', low_memory=False)
df2013 = pd.read_csv("../Data/source/2013.csv", sep=",", encoding='Latin-1', low_memory=False)
df2014 = pd.read_csv("../Data/source/2014.csv", sep=",", encoding='Latin-1', low_memory=False)
df2015 = pd.read_csv("../Data/source/2015.csv", sep=",", encoding='Latin-1', low_memory=False)
df2016 = pd.read_csv("../Data/source/2016.csv", sep=",", encoding='Latin-1', low_memory=False)
df2017 = pd.read_csv("../Data/source/2017.csv", sep=",", encoding='Latin-1', low_memory=False)
df2018 = pd.read_csv("../Data/source/2018.csv", sep=",", encoding='Latin-1', low_memory=False)
df2019 = pd.read_csv("../Data/source/2019.csv", sep=",", encoding='Latin-1', low_memory=False)
df2020 = pd.read_csv("../Data/source/2020.csv", sep=",", encoding='Latin-1', low_memory=False)
df2021 = pd.read_csv("../Data/source/2021.csv", sep=",", encoding='Latin-1', low_memory=False)

In [3]:
#To use when investigating
df2011.head()
list(df2011.columns)

['What Country or Region do you live in?',
 'Which US State or Territory do you live in?',
 'How old are you?',
 'How many years of IT/Programming experience do you have?',
 'How would you best describe the industry you work in?',
 'Which best describes the size of your company?',
 'Which of the following best describes your occupation?',
 'How likely is it that a recommendation you make will be acted upon?',
 'What is your involvement in purchasing? You can choose more than 1.',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'What types of purchases are you involved in?',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'Unnamed: 19',
 'Unnamed: 20',
 'What is your budget for outside expenditures (hardware, software, consulting, etc) for 2011?',
 'Unnamed: 22',
 'Unnamed: 23',
 'Unnamed: 24',
 'Unnamed: 25',
 'Unnamed: 26',
 'Unnamed: 27',
 'Unnamed: 28',
 'What type of project are you developing?',
 'Which languages are you proficient in?',
 'Unnamed: 31',
 'Unnamed: 32',
 'Unnamed: 33',
 'Unnamed: 34',
 'Unnamed: 35',
 'Unnamed: 36',
 'Unnamed: 37',
 'Unnamed: 38',
 'Unnamed: 39',
 'Unnamed: 40',
 'Unnamed: 41',
 'Unnamed: 42',
 'What operating system do you use the most?',
 'Please rate your job/career satisfaction',
 'Including bonus, what is your annual compensation in USD?',
 'Which technology products do you own? (You can choose more than one)',
 'Unnamed: 47',
 'Unnamed: 48',
 'Unnamed: 49',
 'Unnamed: 50',
 'Unnamed: 51',
 'Unnamed: 52',
 'Unnamed: 53',
 'Unnamed: 54',
 'Unnamed: 55',
 'Unnamed: 56',
 'Unnamed: 57',
 'Unnamed: 58',
 'Unnamed: 59',
 'Unnamed: 60',
 'Unnamed: 61',
 'Unnamed: 62',
 'In the last 12 months, how much money have you spent on personal technology-related purchases? ',
 'Which of our sites do you frequent most?']

## 2011

In [4]:
df2011_keep = pd.DataFrame()
df2011_keep['country'] = df2011['What Country or Region do you live in?']
df2011_keep['age'] = df2011['How old are you?']
df2011_keep['industry'] = df2011['How would you best describe the industry you work in?']
df2011_keep['occupation'] = df2011['Which of the following best describes your occupation?']
df2011_keep['company_size'] = df2011['Which best describes the size of your company?']
df2011_keep['it_exp'] = df2011['How many years of IT/Programming experience do you have?']


techs_2011_list = ['Which languages are you proficient in?',
'Unnamed: 31',
'Unnamed: 32',
'Unnamed: 33',
'Unnamed: 34',
'Unnamed: 35',
'Unnamed: 36',
'Unnamed: 37',
'Unnamed: 38',
'Unnamed: 39',
'Unnamed: 40',
'Unnamed: 41',
'Unnamed: 42',
'What operating system do you use the most?']

df2011_keep['all_techs'] = df2011[techs_2011_list].values.tolist()

df2011_keep['all_techs'] = df2011_keep['all_techs'].apply(lambda x: [tech for tech in x 
                                                                      if type(tech) == str])
df2011_keep['job_satisfaction'] = df2011['Please rate your job/career satisfaction']
df2011_keep['salary'] = df2011['Including bonus, what is your annual compensation in USD?']
df2011_keep['year'] = 2011

df2011_keep = df2011_keep.drop(0)

## 2016

In [5]:

df2016['tech_do_list'] = df2016['tech_do'].apply(lambda x: x.split(";") if not isinstance(x, float) else x)
df2016['dev_environment_list'] = df2016['dev_environment'].apply(lambda x: x.split(";") if not isinstance(x, float) else x)
df2016['desktop_os_list'] = df2016['desktop_os'].apply(lambda x: x.split(";") if not isinstance(x, float) else x)
df2016['all_techs'] = df2016['tech_do_list'] + df2016['dev_environment_list'] + df2016['desktop_os_list']
df2016.head()


df2016_keep = pd.DataFrame()
df2016_keep['country'] = df2016['country']
df2016_keep['age'] = df2016['age_midpoint']
df2016_keep['industry'] = df2016['industry']
df2016_keep['occupation'] = df2016['occupation']
df2016_keep['company_size'] = df2016['company_size_range']
df2016_keep['it_exp'] = df2016['experience_midpoint']
df2016_keep['all_techs'] = df2016['all_techs']
df2016_keep['job_satisfaction'] = df2016['job_satisfaction']
df2016_keep['salary'] = df2016['salary_midpoint']
df2016_keep['year'] = 2016


df2016_keep.head()
#list(df2016.columns)

,country,age,industry,occupation,company_size,it_exp,all_techs,job_satisfaction,salary,year
0,Afghanistan,22.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
1,Afghanistan,32.0,Consulting,Mobile developer - iOS,100-499 employees,8.0,"[iOS, Objective-C, TextMate, Xcode, Mac OS X]",I love my job,45000.0,2016
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
3,Afghanistan,NaN,Finance / Banking,DevOps,100-499 employees,13.0,NaN,I love my job,5000.0,2016
4,Afghanistan,65.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016

## 2017

In [6]:
# Columns with profession
df2017['Professional_list'] = df2017['Professional'].apply(lambda x: x.split(";") if not isinstance(x, float) else x)
df2017['DeveloperType_list'] = df2017['DeveloperType'].apply(lambda x: x.split(";") if not isinstance(x, float) else x)
df2017['WebDeveloperType_list'] = df2017['WebDeveloperType'].apply(lambda x: x.split(";") if not isinstance(x, float) else x)
df2017['MobileDeveloperType_list'] = df2017['MobileDeveloperType'].apply(lambda x: x.split(";") if not isinstance(x, float) else x)
df2017['NonDeveloperType_list'] = df2017['NonDeveloperType'].apply(lambda x: x.split(";") if not isinstance(x, float) else x)

#Columns with techs
df2017['HaveWorkedLanguage_list'] = df2017['HaveWorkedLanguage'].apply(lambda x: x.split(";") if not isinstance(x, float) else x)
df2017['HaveWorkedFramework_list'] = df2017['HaveWorkedFramework'].apply(lambda x: x.split(";") if not isinstance(x, float) else x)
df2017['HaveWorkedDatabase_list'] = df2017['HaveWorkedDatabase'].apply(lambda x: x.split(";") if not isinstance(x, float) else x)
df2017['HaveWorkedPlatform_list'] = df2017['HaveWorkedPlatform'].apply(lambda x: x.split(";") if not isinstance(x, float) else x)


df2017['all_professions'] = (df2017['Professional_list'] + df2017['DeveloperType_list'] 
                             + df2017['WebDeveloperType_list'] + df2017['MobileDeveloperType_list'] 
                             +df2017['NonDeveloperType_list'] )

df2017['all_techs'] = (df2017['HaveWorkedLanguage_list'] + df2017['HaveWorkedFramework_list']
                       + df2017['HaveWorkedDatabase_list'] + df2017['HaveWorkedPlatform_list'])
df2017.head()


df2017_keep = pd.DataFrame()
df2017_keep['country'] = df2017['Country']
df2017_keep['age'] = np.nan
df2017_keep['industry'] = np.nan
df2017_keep['occupation'] = df2017['all_professions']
df2017_keep['company_size'] = df2017['CompanySize']
df2017_keep['it_exp'] = np.nan
df2017_keep['all_techs'] = df2017['all_techs']
df2017_keep['job_satisfaction'] = df2017['JobSatisfaction']
df2017_keep['salary'] = df2017['Salary']
df2017_keep['year'] = 2017

## Put all datasets together

In [7]:
df = pd.concat([df2011_keep, df2016_keep, df2017_keep], axis=0)

# Remove rows that have to many missing
df['columns_missing'] = df.isna().sum(axis = 1) # Create row of missing
df = df.loc[df['columns_missing'] <= 4] # remove rows that have more than n missing columns
df.groupby(['year'])['year'].count() # Count how many we have left per year

year
2011     2729
2016    48734
2017     5435
Name: year, dtype: int64

In [8]:
df.head()

,country,age,industry,occupation,company_size,it_exp,all_techs,job_satisfaction,salary,year,columns_missing
1,Africa,< 20,Consulting,Web Application Developer,Start Up (1-25),<2,"[JavaScript, Linux]",FML,Student / Unemployed,2011,0
2,Other Europe,25-29,Software Products,Server Programmer,Mature Small Business (25-100),41310,"[Java, SQL, C, Windows 7]",So happy it hurts,NaN,2011,1
3,India,25-29,Software Products,Server Programmer,Mid Sized (100-999),41435,"[Java, JavaScript, SQL, Linux]",NaN,NaN,2011,2
4,Germany,< 20,Foundation / Non-Profit,Student,Student,41310,"[Java, Haskell, Linux]",I enjoy going to work,Student / Unemployed,2011,0
5,Other Asia,35-39,Software Products,"Executive (VP of Eng, CTO, CIO, etc.)",Start Up (1-25),11,"[Java, JavaScript, CSS, PHP, SQL, C++, C, Perl...",It pays the bills,"$80,000 - $100,000",2011,0

### Example normalizing ranges

In [9]:
# Normalize age, take midpoint of range if applicable
df.age.unique() #Find a list of all unique values

age_dict = {
'< 20' : 16
,'25-29' : 27
,'35-39' : 37
,'20-24' : 22
,'30-34' : 32
,'51-60' : 54.5
,'40-50' : 45
,'>60' : 65 
}

df['age_clean'] = df['age'].map(age_dict).fillna(df['age'])
df.age_clean.unique()

array([16. , 27. , 37. , 22. , 32. , 54.5, 45. , 65. ,  nan, 44.5])

### Example normalize low enough amount of distinct values to handel manually

In [12]:
# Normalize industry
df_industry = df.groupby(['industry', 'year'])[['industry']].count().rename(columns={'industry':'count'}).reset_index()
 #Find each industry for each year
df_industry_piv = df_industry.pivot(index='industry', columns='year', values='count')
df_industry_piv['columns_missing'] = df_industry_piv.isna().sum(axis = 1)
df_industry_piv = df_industry_piv.reset_index()

print("All industries list")
print(list(df_industry_piv['industry']))
print("")

print("All industries with entries in all years")
print(list(df_industry_piv.loc[df_industry_piv['columns_missing'] == 0, 'industry']))
print("")
print("All industries with no entries in some years - these will have to be mapped")
print(list(df_industry_piv.loc[df_industry_piv['columns_missing'] != 0, 'industry']))
print("")

# Figure out what we want to map to 
# Suggestion
# Professional services, Government and Defense, Science and Engineering, Commerce, IT,
# ,Finance, Healthcare, Manufacturing, Education, Foundation, Student, Other, Not employed

# Create a sensible dict
industry_dict = {
'Advertising': "Professional services" 
,'Aerospace': "Science and Engineering" 
,'Automotive': "Science and Engineering" 
,'Consulting': "Professional services" 
,'Consumer Products': "Commerce" 
,'Defense': "Government and Defense" 
,'Education': "Education" 
,'Finance / Banking': "Finance" 
,'Foundation / Non-Profit': "Foundation" 
,'Gaming': "Science and Engineering" 
,'Government': "Government and Defense" 
,'Healthcare': "Healthcare" 
,"I'm a student": "Student" 
,'Internet': "Science and Engineering" 
,'Manufacturing': "Manufacturing" 
,'Media / Advertising': "Professional services" 
,'Not Currently Employed': "Not employed" 
,'Other': "Other" 
,'Other (please specify)': "Other" 
,'Retail': "Commerce" 
,'Software Products': "IT" 
,'Telecommunications': "IT" 
,'Web Services' : "IT"
}

df['industry_clean'] = df['industry'].map(industry_dict).fillna(df['industry'])

# Check if industries make sense, and iterate
df_industry_clean = df.groupby(['industry_clean', 'year'])[['industry_clean']].count().rename(columns={'industry_clean':'count'}).reset_index()
df_industry_clean_piv = df_industry_clean.pivot(index='industry_clean', columns='year', values='count')
df_industry_clean_piv['columns_missing'] = df_industry_clean_piv.isna().sum(axis = 1)
df_industry_clean_piv = df_industry_clean_piv.reset_index()
df_industry_clean_piv

All industries list
['Advertising', 'Aerospace', 'Automotive', 'Consulting', 'Consumer Products', 'Defense', 'Education', 'Finance / Banking', 'Foundation / Non-Profit', 'Gaming', 'Government', 'Healthcare', "I'm a student", 'Internet', 'Manufacturing', 'Media / Advertising', 'Not Currently Employed', 'Other', 'Other (please specify)', 'Retail', 'Software Products', 'Telecommunications', 'Web Services']

All industries with entries in all years
['Consulting', 'Education', 'Finance / Banking', 'Foundation / Non-Profit', 'Gaming', 'Healthcare', 'Manufacturing', 'Retail', 'Software Products', 'Web Services']

All industries with no entries in some years - these will have to be mapped
['Advertising', 'Aerospace', 'Automotive', 'Consumer Products', 'Defense', 'Government', "I'm a student", 'Internet', 'Media / Advertising', 'Not Currently Employed', 'Other', 'Other (please specify)', 'Telecommunications']

year           industry_clean    2011     2016  columns_missing
0                    Commerce    56.0   2352.0                0
1                   Education   157.0   1536.0                0
2                     Finance   189.0   3390.0                0
3                  Foundation    50.0    415.0                0
4      Government and Defense     NaN   1666.0                1
5                  Healthcare    81.0   1754.0                0
6                          IT  1309.0  13947.0                0
7               Manufacturing    77.0   1088.0                0
8                Not employed     NaN    182.0                1
9                       Other   396.0   3799.0                0
10      Professional services   365.0   4771.0                0
11    Science and Engineering    49.0   4864.0                0
12                    Student     NaN    325.0                1

### Example create reasonable amount of dummies from lists of values

We likely want to do some (a lot) of additional data cleaning to a column before running this. Especially notice that for some years the list is not currently correctly expanded to catch each unique element

In [13]:
from collections import Counter

all_years = list(df['year'].unique()) # Get a list of all years

entry_in_all_years_full_list = [] # initiate a list to keep unique techs for each year
entry_in_all_years_complete_list = [] # initiate a list to keep all techs for each year


for year in all_years: 
    all_techs = list(df.loc[df['year'] == year, 'all_techs']) #Make a list of list from dataframe
    all_techs = [l for l in all_techs if type(l) == list] # Keep only entries that are actually lists
    flat = [item for sublist in all_techs for item in sublist] # Flatten lists of list
    unique_values = set(flat) # Get unique entries
    entry_in_all_years_complete_list += flat # Add to list of lists of all entries
    entry_in_all_years_full_list.append(unique_values) # Add to flat list of unique entries
    
# Get the intersection of techs that exists for every year
tech_in_all_years = entry_in_all_years_full_list[0].intersection(*entry_in_all_years_full_list)
# In lists of all te
only_relevant_techs = [tech for tech in entry_in_all_years_complete_list if tech in tech_in_all_years]

count_of_relevant_tech_mentions = dict(zip(Counter(only_relevant_techs).keys(), Counter(only_relevant_techs).values()))
count_of_relevant_tech_mentions

# Set min amount of entries for it to be worth to create column
min_entries = 500
techs_for_dummies = [k for k, v in count_of_relevant_tech_mentions.items() if v >= min_entries]
techs_for_dummies



test_str = techs_for_dummies[0]

# Check if element is in list
def element_in_list(lst, element):
    if type(lst) != list:
        0
    elif len([i for i in lst if i == element]) == 0:
        return 0
    else:
        return 1
# Loop through and add dummy-column for everything we would like to keep

for tech in techs_for_dummies: 
    df[tech] = df['all_techs'].apply(element_in_list, args=(tech, ))

    
df

,country,age,industry,occupation,company_size,it_exp,all_techs,job_satisfaction,salary,year,columns_missing,age_clean,industry_clean,JavaScript,Java,SQL,C,PHP,C++,C#,Python,Android
1,Africa,< 20,Consulting,Web Application Developer,Start Up (1-25),<2,"[JavaScript, Linux]",FML,Student / Unemployed,2011,0,16.0,Professional services,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Other Europe,25-29,Software Products,Server Programmer,Mature Small Business (25-100),41310,"[Java, SQL, C, Windows 7]",So happy it hurts,NaN,2011,1,27.0,IT,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
3,India,25-29,Software Products,Server Programmer,Mid Sized (100-999),41435,"[Java, JavaScript, SQL, Linux]",NaN,NaN,2011,2,27.0,IT,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Germany,< 20,Foundation / Non-Profit,Student,Student,41310,"[Java, Haskell, Linux]",I enjoy going to work,Student / Unemployed,2011,0,16.0,Foundation,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Other Asia,35-39,Software Products,"Executive (VP of Eng, CTO, CIO, etc.)",Start Up (1-25),11,"[Java, JavaScript, CSS, PHP, SQL, C++, C, Perl...",It pays the bills,"$80,000 - $100,000",2011,0,37.0,IT,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51355,United Kingdom,NaN,NaN,NaN,100 to 499 employees,NaN,"[C#, Elixir, F#, JavaScript, Python, SQL,...",5.0,33750.0,2017,4,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
51361,India,NaN,NaN,NaN,20 to 99 employees,NaN,"[C, PHP, AngularJS, MySQL, SharePoint]",5.0,440.463955,2017,4,NaN,NaN,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
51378,Cyprus,NaN,NaN,NaN,Fewer than 10 employees,NaN,"[JavaScript, Objective-C, Python, Swift, No...",10.0,107526.88172,2017,4,NaN,NaN,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
51387,United States,NaN,NaN,NaN,100 to 499 employees,NaN,"[C#, JavaScript, Python, SQL, VB.NET, VBA...",3.0,58000.0,2017,4,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
51390,United States,NaN,NaN,NaN,Fewer than 10 employees,NaN,"[JavaScript, PHP, Swift, React, MySQL, iOS, ...",7.0,40000.0,2017,4,NaN,NaN,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Keep these as blueprint  for later

In [ ]:
df2012_keep = pd.DataFrame()
df2012_keep['country'] = df2012[]
df2012_keep['age'] = df2012[]
df2012_keep['industry'] = df2012[]
df2012_keep['occupation'] = df2012[]
df2012_keep['company_size'] = df2012[]
df2012_keep['it_exp'] = df2012[]
df2012_keep['all_techs'] = df2012[]
df2012_keep['job_satisfaction'] = df2012[]
df2012_keep['salary'] = df2012[]
df2012_keep['year'] = 2012

In [ ]:
df2013_keep = pd.DataFrame()
df2013_keep['country'] = df2013[]
df2013_keep['age'] = df2013[]
df2013_keep['industry'] = df2013[]
df2013_keep['occupation'] = df2013[]
df2013_keep['company_size'] = df2013[]
df2013_keep['it_exp'] = df2013[]
df2013_keep['all_techs'] = df2013[]
df2013_keep['job_satisfaction'] = df2013[]
df2013_keep['salary'] = df2013[]
df2013_keep['year'] = 2013

In [ ]:
df2014_keep = pd.DataFrame()
df2014_keep['country'] = df2014[]
df2014_keep['age'] = df2014[]
df2014_keep['industry'] = df2014[]
df2014_keep['occupation'] = df2014[]
df2014_keep['company_size'] = df2014[]
df2014_keep['it_exp'] = df2014[]
df2014_keep['all_techs'] = df2014[]
df2014_keep['job_satisfaction'] = df2014[]
df2014_keep['salary'] = df2014[]
df2014_keep['year'] = 2014

In [ ]:
df2015_keep = pd.DataFrame()
df2015_keep['country'] = df2015[]
df2015_keep['age'] = df2015[]
df2015_keep['industry'] = df2015[]
df2015_keep['occupation'] = df2015[]
df2015_keep['company_size'] = df2015[]
df2015_keep['it_exp'] = df2015[]
df2015_keep['all_techs'] = df2015[]
df2015_keep['job_satisfaction'] = df2015[]
df2015_keep['salary'] = df2015[]
df2015_keep['year'] = 2015

In [ ]:
df2018_keep = pd.DataFrame()
df2018_keep['country'] = df2018[]
df2018_keep['age'] = df2018[]
df2018_keep['industry'] = df2018[]
df2018_keep['occupation'] = df2018[]
df2018_keep['company_size'] = df2018[]
df2018_keep['it_exp'] = df2018[]
df2018_keep['all_techs'] = df2018[]
df2018_keep['job_satisfaction'] = df2018[]
df2018_keep['salary'] = df2018[]
df2018_keep['year'] = 2018

In [ ]:
df2019_keep = pd.DataFrame()
df2019_keep['country'] = df2019[]
df2019_keep['age'] = df2019[]
df2019_keep['industry'] = df2019[]
df2019_keep['occupation'] = df2019[]
df2019_keep['company_size'] = df2019[]
df2019_keep['it_exp'] = df2019[]
df2019_keep['all_techs'] = df2019[]
df2019_keep['job_satisfaction'] = df2019[]
df2019_keep['salary'] = df2019[]
df2019_keep['year'] = 2019

In [ ]:
df2020_keep = pd.DataFrame()
df2020_keep['country'] = df2020[]
df2020_keep['age'] = df2020[]
df2020_keep['industry'] = df2020[]
df2020_keep['occupation'] = df2020[]
df2020_keep['company_size'] = df2020[]
df2020_keep['it_exp'] = df2020[]
df2020_keep['all_techs'] = df2020[]
df2020_keep['job_satisfaction'] = df2020[]
df2020_keep['salary'] = df2020[]
df2020_keep['year'] = 2020

In [ ]:
df2021_keep = pd.DataFrame()
df2021_keep['country'] = df2021[]
df2021_keep['age'] = df2021[]
df2021_keep['industry'] = df2021[]
df2021_keep['occupation'] = df2021[]
df2021_keep['company_size'] = df2021[]
df2021_keep['it_exp'] = df2021[]
df2021_keep['all_techs'] = df2021[]
df2021_keep['job_satisfaction'] = df2021[]
df2021_keep['salary'] = df2021[]
df2021_keep['year'] = 2021