In [1]:
import pandas as pd
import numpy as np

In [2]:
master_df = pd.read_csv("../../Data/filtered/master-data.csv", sep = ",", encoding = "Latin-1")

In [3]:
# load first few rows

master_df.head()

,compensation,year,country,age,gender,IT_experience_in_years,company_size,occupation,proficient_languages,desktop_OS,job_satisfaction,GDP
0,20000-40000,2011,United States,18_to_24,male,2_to_5,below_100,"Executive (VP of Eng, CTO, CIO, etc.)","['JavaScript', 'CSS', 'PHP', 'Python', 'SQL', ...",Windows 7,5.0,50065.966504
1,80000-100000,2011,United States,18_to_24,male,6_to_10,1000_to_4999,Web Application Developer,"['JavaScript', 'CSS', 'PHP', 'SQL']",Linux,6.0,50065.966504
2,80000-100000,2011,Germany,35_to_44,male,above_11,500_to_999,Desktop Application Developer,['C#'],Windows 7,6.0,46705.895796
3,60000-80000,2011,United Kingdom,35_to_44,male,above_11,500_to_999,IT Staff / System Administrator,"['SQL', 'C#', 'C++', 'C']",Windows 7,6.0,42284.884490
4,40000-60000,2011,United Kingdom,25_to_34,female,above_11,below_100,Web Application Developer,"['JavaScript', 'Python', 'SQL', 'C++', 'C', 'P...",Linux,5.0,42284.884490

In [4]:
master_df.IT_experience_in_years.unique()

array(['2_to_5', '6_to_10', 'above_11', 'below_2'], dtype=object)

In [5]:
master_df["IT_experience_in_years"] = master_df["IT_experience_in_years"].fillna('experience_unknown')

In [6]:
def normalize_IT_experience(row):
    exp = row
    if row in ["Less than 1 year", "1 - 2 years","<2", "1 to 2 years", "Less than a year", "0-2 years"]:
        exp="below_2"
    elif row in ["2/5/2013", "2/5/2014", "2 - 5 years", "2 to 3 years", "3 to 4 years","4 to 5 years","3-5 years", "41310", "41310"]:
        exp="2_to_5"
    elif row in ["41435", "41070","6/10/2013","6/10/2014","6 - 10 years","9 to 10 years", "6 to 7 years","8 to 9 years",
 "5 to 6 years", "7 to 8 years", "6-8 years", "9-11 years","10 to 11 years"]:
        exp="6_to_10"
    elif row in ["11","11+ years","20 or more years","11 to 12 years","17 to 18 years","14 to 15 years","16 to 17 years","12 to 13 years","18 to 19 years","15 to 16 years","13 to 14 years","19 to 20 years","18-20 years","21-23 years","12-14 years","24-26 years","15-17 years","30 or more years","27-29 years","More than 50 years"]:
        exp="above_11"
    return exp

def categorise_IT_experience(row):
    exp = row 
    exclusion_list = ["below_2","2_to_5","6_to_10","above_11","experience_unknown"]
    if row not in exclusion_list:
        exp_i = int(float(row))
        if exp_i < 2:
            exp="below_2"
        elif exp_i >= 2 and exp_i <=5:
            exp="2_to_5"
        elif exp_i > 5 and exp_i <=10:
            exp="6_to_10"
        elif exp_i > 10:
            exp="above_11"           
    return exp

In [7]:
master_df["IT_experience_in_years"] = master_df["IT_experience_in_years"].apply(normalize_IT_experience)

In [8]:
master_df["IT_experience_in_years"] = master_df["IT_experience_in_years"].apply(categorise_IT_experience)

In [9]:
master_df.groupby(["year", "IT_experience_in_years"])["IT_experience_in_years"].count()

year  IT_experience_in_years
2011  2_to_5                      482
      6_to_10                     622
      above_11                    865
      below_2                      71
2012  6_to_10                    1057
      above_11                   2197
      below_2                     271
2013  2_to_5                     1338
      6_to_10                    1499
      above_11                   2006
      below_2                     304
2014  2_to_5                     1365
      6_to_10                    1292
      above_11                   1484
      below_2                     464
2015  2_to_5                     4551
      6_to_10                    3746
      above_11                   4089
      below_2                    2151
2016  2_to_5                    13147
      6_to_10                    9892
      above_11                  11204
      below_2                    6887
2017  2_to_5                     1822
      6_to_10                    4443
      above_11                   6276
      below_2                     312
2018  2_to_5                    12341
      6_to_10                   11977
      above_11                   9107
      below_2                   10619
2019  2_to_5                    20757
      6_to_10                   13318
      above_11                  13593
      below_2                    5509
2020  2_to_5                     4023
      6_to_10                    9342
      above_11                  16843
      below_2                     237
2021  2_to_5                     6111
      6_to_10                   14166
      above_11                  25166
      below_2                     314
Name: IT_experience_in_years, dtype: int64

In [10]:
master_df = master_df[master_df.IT_experience_in_years != 'experience_unknown']

In [11]:
master_df.groupby(["year", "IT_experience_in_years"])["IT_experience_in_years"].count()

year  IT_experience_in_years
2011  2_to_5                      482
      6_to_10                     622
      above_11                    865
      below_2                      71
2012  6_to_10                    1057
      above_11                   2197
      below_2                     271
2013  2_to_5                     1338
      6_to_10                    1499
      above_11                   2006
      below_2                     304
2014  2_to_5                     1365
      6_to_10                    1292
      above_11                   1484
      below_2                     464
2015  2_to_5                     4551
      6_to_10                    3746
      above_11                   4089
      below_2                    2151
2016  2_to_5                    13147
      6_to_10                    9892
      above_11                  11204
      below_2                    6887
2017  2_to_5                     1822
      6_to_10                    4443
      above_11                   6276
      below_2                     312
2018  2_to_5                    12341
      6_to_10                   11977
      above_11                   9107
      below_2                   10619
2019  2_to_5                    20757
      6_to_10                   13318
      above_11                  13593
      below_2                    5509
2020  2_to_5                     4023
      6_to_10                    9342
      above_11                  16843
      below_2                     237
2021  2_to_5                     6111
      6_to_10                   14166
      above_11                  25166
      below_2                     314
Name: IT_experience_in_years, dtype: int64

In [12]:
master_df.to_csv("../../Data/filtered/master-data.csv", index=False)

In [13]:
pd.read_csv("../../Data/filtered/master-data.csv", sep = ",", encoding = "Latin-1").head()

,compensation,year,country,age,gender,IT_experience_in_years,company_size,occupation,proficient_languages,desktop_OS,job_satisfaction,GDP
0,20000-40000,2011,United States,18_to_24,male,2_to_5,below_100,"Executive (VP of Eng, CTO, CIO, etc.)","['JavaScript', 'CSS', 'PHP', 'Python', 'SQL', ...",Windows 7,5.0,50065.966504
1,80000-100000,2011,United States,18_to_24,male,6_to_10,1000_to_4999,Web Application Developer,"['JavaScript', 'CSS', 'PHP', 'SQL']",Linux,6.0,50065.966504
2,80000-100000,2011,Germany,35_to_44,male,above_11,500_to_999,Desktop Application Developer,['C#'],Windows 7,6.0,46705.895796
3,60000-80000,2011,United Kingdom,35_to_44,male,above_11,500_to_999,IT Staff / System Administrator,"['SQL', 'C#', 'C++', 'C']",Windows 7,6.0,42284.884490
4,40000-60000,2011,United Kingdom,25_to_34,female,above_11,below_100,Web Application Developer,"['JavaScript', 'Python', 'SQL', 'C++', 'C', 'P...",Linux,5.0,42284.884490