In [1]:
import pandas as pd
import numpy as np

In [2]:
#Load placeholder dataset until consolidated dataset has been finalized
master_df = pd.read_csv('../../Data/filtered/master-data.csv')
master_df.head()

,compensation,year,country,age,gender,IT_experience_in_years,company_size,occupation,proficient_languages,desktop_OS,job_satisfaction
0,80000-100000,2011,Other Asia,35_to_44,male,11,below_100,"Executive (VP of Eng, CTO, CIO, etc.)","['JavaScript', 'CSS', 'PHP', 'SQL', 'C++', 'C'...",Linux,It pays the bills
1,20000-40000,2011,United States of America,18_to_24,male,41310,below_100,"Executive (VP of Eng, CTO, CIO, etc.)","['JavaScript', 'CSS', 'PHP', 'Python', 'SQL', ...",Windows 7,It pays the bills
2,80000-100000,2011,United States of America,18_to_24,male,41435,1000_to_4999,Web Application Developer,"['JavaScript', 'CSS', 'PHP', 'SQL']",Linux,I enjoy going to work
3,80000-100000,2011,Germany,35_to_44,male,11,500_to_999,Desktop Application Developer,['C#'],Windows 7,I enjoy going to work
4,60000-80000,2011,United Kingdom,35_to_44,male,11,500_to_999,IT Staff / System Administrator,"['SQL', 'C#', 'C++', 'C']",Windows 7,I enjoy going to work

In [3]:
master_df.columns

Index(['compensation', 'year', 'country', 'age', 'gender',
       'IT_experience_in_years', 'company_size', 'occupation',
       'proficient_languages', 'desktop_OS', 'job_satisfaction'],
      dtype='object')

In [4]:
master_df.shape

(260980, 11)

## Steps/comments: ##
- Loading filtered data and dropping NaN and 0 values in 'compensation'.
- Imputation of missing values - TBD; e.g. KNN?
- Encoding of ordinal variables as continuous (e.g. range midpoints) or as dummy variables (e.g. if they have open-ended categories).
- Encoding of categorical variables (e.g. language proficiency) using dummy encoding.
- Gender has multiple responses; use target encoding?
- Decide how to process questions with variable number of responses (e.g. proficient languages).

In [5]:
# df_final = pd.DataFrame()

**Dropping NaN and 0 in 'compensation'**

In [47]:
df_salary = master_df.dropna(subset=['compensation'])[master_df.dropna(subset=['compensation'])['compensation']!=0]
print('Dataframe without NaN and 0 in compensation is {}%'.format(round(len(df_salary)/len(master_df)*100, 2)), 'of the original dataframe.')
print('There are {}'.format(len(df_salary)), 'data points in it compared to {}'.format(len(master_df)), 'entries in the original dataframe.\n')
print('Information on missing values in the dataframe:')
df_salary.isna().sum()/len(df_salary)*100

Dataframe without NaN and 0 in compensation is 100.0% of the original dataframe.
There are 260980 data points in it compared to 260980 entries in the original dataframe.

Information on missing values in the dataframe:

compensation              0.000000
year                      0.000000
country                   0.114951
age                       0.000000
gender                    0.000000
IT_experience_in_years    0.544869
company_size              0.000000
occupation                0.959460
proficient_languages      0.728791
desktop_OS                1.651468
job_satisfaction          0.901218
dtype: float64

Good news is that dropping NaNs and 0s in response variable leaves relatively few missing values in other fields.

**Imputation - TBD**

**Ordinal -> continuous**

In [48]:
# #ordinal for continuous encoding:
# ord_cont = ['formal_education', 'IT_experience_in_years', 'job satisfaction', 'work_hours', 'age']

In [49]:
# #df_salary['formal_education'].unique()
# #Transform those into:
# # - no formal education 0
# # - primary/elementary school 1
# # - secondary school 2
# # - some college or associate degree 3
# # - Bachelor's 4
# # - Master's or professional degree (JD/MD) 5
# # - Other doctoral degree 6

# df_edu = df_salary.copy()
# cols_edu = [x for x in df_salary['formal_education'].unique() if x==x]
# edu_vals = [4, 3, 5, 3, 2, 5, 6, 1, 0]
# edu_mapping = dict(zip(cols_edu, edu_vals))
# df_final['formal_education'] = df_salary['formal_education'].replace(edu_mapping)

**Ordinal -> dummy encoding**

In [50]:
# ord_dummy = ['company_size']

**Encoding of categorical variables**

In [51]:
# cat_dummy = ['student', 'employment_status', 'desktop_OS', 'stackoverflow_account_holder', 'stackoverflow_participation']

In [52]:
# #For each column in cat_dummy, create dummy encoding
# for col in cat_dummy:
#     dummies = pd.get_dummies(df_salary, prefix=col, columns=[col], drop_first=True)
#     cols = len([x for x in df_salary[col].unique() if x==x])-1 #Find columns of interest, ignore NaNs at this stage
#     #Add to final dataframe
#     df_final[dummies.columns[-cols:]] = dummies.iloc[:, -cols:]

# df_final.head()
    
# #For now do not include 'country'; to be replaced with other data to adjust for region, e.g. GDP?

In [53]:
# #Use target encoding for gender?
# df_salary['gender'].unique()

In [54]:
# #Finding category values for those with variable number of options - TBC
# ['occupation', 'proficient_languages', 'database_worked_on', 'platform_worked_on', 'framework_worked_on']

## Add GDP information based on 'year' and 'country' columns ##

There are inconsistencies in country names between master survey data and the GDP data file.

Countries which were in master data but not in GDP data were found and replaced with corresponding names from GDP data prior to merging and extracting GDP value for the appropriate year. Some country responses were not matched due to lacking information or because the responses were too vague (e.g. 'Other').

In [55]:
#df from master data csv with dropped NaNs and 0s in salary is df_salary
df_salary.head()

,compensation,year,country,age,gender,IT_experience_in_years,company_size,occupation,proficient_languages,desktop_OS,job_satisfaction
0,80000-100000,2011,Other Asia,35_to_44,male,11,below_100,"Executive (VP of Eng, CTO, CIO, etc.)","['JavaScript', 'CSS', 'PHP', 'SQL', 'C++', 'C'...",Linux,It pays the bills
1,20000-40000,2011,United States of America,18_to_24,male,41310,below_100,"Executive (VP of Eng, CTO, CIO, etc.)","['JavaScript', 'CSS', 'PHP', 'Python', 'SQL', ...",Windows 7,It pays the bills
2,80000-100000,2011,United States of America,18_to_24,male,41435,1000_to_4999,Web Application Developer,"['JavaScript', 'CSS', 'PHP', 'SQL']",Linux,I enjoy going to work
3,80000-100000,2011,Germany,35_to_44,male,11,500_to_999,Desktop Application Developer,['C#'],Windows 7,I enjoy going to work
4,60000-80000,2011,United Kingdom,35_to_44,male,11,500_to_999,IT Staff / System Administrator,"['SQL', 'C#', 'C++', 'C']",Windows 7,I enjoy going to work

In [56]:
#Assume year information is in a column - extract only year and country in a temporary df to work on GDP info
df_year_country = pd.DataFrame()
df_year_country['year'] = df_salary['year']
df_year_country['country'] = df_salary['country']
print("After dropping NaNs in compensation there are {}".format(df_year_country['country'].isna().sum()), 'NaNs in country') #Check NaNs

df_year_country.head()

After dropping NaNs in compensation there are 300 NaNs in country

   year                   country
0  2011                Other Asia
1  2011  United States of America
2  2011  United States of America
3  2011                   Germany
4  2011            United Kingdom

In [57]:
#Load GDP information
df_gdp_all = pd.read_csv('../../Data/source/GDP_info.csv', skiprows = 4)
df_gdp_all.rename(columns={'Country Name':'country'}, inplace=True)
df_gdp_all.head()

,country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.310056e+09,2.496648e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.129059e+10,2.180847e+10,2.370702e+10,2.821004e+10,2.611879e+10,2.968217e+10,...,9.839370e+11,1.003679e+12,9.242525e+11,8.823551e+11,1.020647e+12,9.910223e+11,9.975340e+11,9.216459e+11,1.082096e+12,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.014640e+10,2.049713e+10,1.913421e+10,1.811656e+10,1.875347e+10,1.805323e+10,1.879945e+10,2.011614e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040414e+10,1.112789e+10,1.194319e+10,1.267633e+10,1.383837e+10,1.486223e+10,...,8.207927e+11,8.649905e+11,7.607345e+11,6.905464e+11,6.837487e+11,7.416899e+11,7.945430e+11,7.844457e+11,8.358084e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.334016e+11,1.372444e+11,8.721929e+10,4.984049e+10,6.897276e+10,7.779294e+10,6.930910e+10,5.361907e+10,7.254699e+10,NaN

In [58]:
#Countries which are in master data but not in GDP data
unmatched_master = [str(x) for x in list(set(df_year_country['country'])-set(df_gdp_all['country']))]

#Remove NaN anyway
unmatched_master.remove('nan')

In [59]:
import difflib 
country_dict = {}

#Find all countries which do not match between master data and GDP data files
# First try difflib and then manually review what's incorrect
for country in unmatched_master:
    country_dict[country] = difflib.get_close_matches(country, df_gdp_all['country'], cutoff=0.2)[0]

#Found these incorrect difflib matches in country_dict
incorrect_difflib = ['Palestine',
'I prefer not to say',
'Antarctica',
"Lao People's Democratic Republic",
'Democratic Republic of the Congo',
'Other Asia',
'Kyrgyzstan',
'Australasia',
'Korea North',
'South America',
'Russia',
'Central America',
'Zaire',
'Other',
'Swaziland',
'United Republic of Tanzania',
'Africa',
'Anguilla',
'Nomadic',
'Slovakia',
'Vatican City',
'Laos',
'U.S. Minor Outlying Islands',
'Gambia',
'Brunei',
'Other Country (Not Listed Above)',
'Taiwan',
 'Moldavia',
'South Korea',
'Ivory Coast',
'Iran',
'Libyan Arab Jamahiriya',
'Syria',
'Ireland {Republic}',
'North Korea',
'United Kingdom of Great Britain and Northern Ireland',
'Venezuela, Bolivarian Republic of...',
'Reunion (French)',
'Other (please specify)',
'Republic of Korea']

#Key is in master df, value is in gdp file
correct_country_matches_dict = {key: country_dict[key] for key in country_dict if key not in incorrect_difflib}

#Manually review incorrect matches
manual_country_matches = {
'Palestine': 'West Bank and Gaza',
"Lao People's Democratic Republic": 'Lao PDR',
'Democratic Republic of the Congo': 'Congo, Dem. Rep.',
'Kyrgyzstan':'Kyrgyz Republic',
'Australasia': 'Australia', #Closest approximation I could find in GDP data
'Korea North': "Korea, Dem. People's Rep.",
'South America':'Latin America & Caribbean',
'Russia':'Russian Federation',
'Central America': 'North America',
'United Republic of Tanzania':'Tanzania',
'Slovakia':'Slovak Republic', 
'Laos':'Lao PDR',
'Gambia':'Gambia, The', 
'Brunei':'Brunei Darussalam', 
'Moldavia':'Moldova', 
'South Korea':'Korea, Rep.', 
'Ivory Coast':"Cote d'Ivoire", 
'Iran':'Iran, Islamic Rep.', 
'Libyan Arab Jamahiriya':'Libya', 
'Syria':'Syrian Arab Republic', 
'Ireland {Republic}':'Ireland', 
'North Korea':"Korea, Dem. People's Rep.",
'United Kingdom of Great Britain and Northern Ireland':'United Kingdom', 
'Venezuela, Bolivarian Republic of...':'Venezuela, RB',
'Republic of Korea':'Korea, Rep.'}

#Country responses which were not found in GDP data and/or are not specific enough - to be dropped:
    #Antarctica has no GDP info and there are no corresponding compensation values
    #Other Asia - drop this as it's too vague; but could average all Asia regions?
    #^Same for 'Africa'
    #'Other', 'Nomadic', 'Other Country (Not Listed Above)', 'Other (please specify)
    #Cannot find info for 'Zaire', Swaziland', 'Anguilla', 'Vatican City', 'U.S. Minor Outlying Islands', Reunion (French), 'Taiwan'
    
#Update difflib dict with manual matches - dict with all correct mappings of countries between two files which are not perfect matches to start with
correct_country_matches_dict.update(manual_country_matches)

In [60]:
correct_country_matches_dict

{'North America (Other)': 'North America',
 'Turkey': 'Turkiye',
 'Saint Kitts and Nevis': 'St. Kitts and Nevis',
 'Myanmar, {Burma}': 'Myanmar',
 "Democratic People's Republic of Korea": "Korea, Dem. People's Rep.",
 'Martinique (French)': 'St. Martin (French part)',
 'The former Yugoslav Republic of Macedonia': 'North Macedonia',
 'Antigua & Deps': 'Antigua and Barbuda',
 'St Kitts & Nevis': 'St. Kitts and Nevis',
 'New Caledonia (French)': 'New Caledonia',
 'Macedonia [FYROM]': 'North Macedonia',
 'Korea South': 'Korea, Rep.',
 'Congo, Republic of the...': 'Congo, Rep.',
 'Venezuela': 'Venezuela, RB',
 'Egypt': 'Egypt, Arab Rep.',
 "CÃ\x83Â\x83Ã\x82Â\x83Ã\x83Â\x82Ã\x82Â\x83Ã\x83Â\x83Ã\x82Â\x82Ã\x83Â\x82Ã\x82Â\x83Ã\x83Â\x83Ã\x82Â\x83Ã\x83Â\x82Ã\x82Â\x82Ã\x83Â\x83Ã\x82Â\x82Ã\x83Â\x82Ã\x82Â´te d'Ivoire": "Cote d'Ivoire",
 'Congo {Democratic Rep}': 'Congo, Dem. Rep.',
 'Burkina': 'Burkina Faso',
 'Virgin Islands (USA)': 'Virgin Islands (U.S.)',
 'Hong Kong': 'Hong Kong SAR, China',
 'Bahamas': 'Bahamas, The',
 'Micronesia': 'Micronesia, Fed. Sts.',
 'Other Europe': 'Euro area',
 'Azerbaidjan': 'Azerbaijan',
 'Hong Kong (S.A.R.)': 'Hong Kong SAR, China',
 'Cape Verde': 'Cabo Verde',
 'Middle East': 'Middle East & North Africa',
 'Trinidad & Tobago': 'Trinidad and Tobago',
 'Republic of Moldova': 'Moldova',
 'Myanmar [Burma]': 'Myanmar',
 'Yemen': 'Yemen, Rep.',
 'Bosnia Herzegovina': 'Bosnia and Herzegovina',
 'Iran, Islamic Republic of...': 'Iran, Islamic Rep.',
 'United States of America': 'United States',
 'Bosnia-Herzegovina': 'Bosnia and Herzegovina',
 'Saint Lucia': 'St. Lucia',
 'Saint Vincent and the Grenadines': 'St. Vincent and the Grenadines',
 'Macedonia': 'North Macedonia',
 'Viet Nam': 'Vietnam',
 'Palestine': 'West Bank and Gaza',
 "Lao People's Democratic Republic": 'Lao PDR',
 'Democratic Republic of the Congo': 'Congo, Dem. Rep.',
 'Kyrgyzstan': 'Kyrgyz Republic',
 'Australasia': 'Australia',
 'Korea North': "Korea, Dem. People's Rep.",
 'South America': 'Latin America & Caribbean',
 'Russia': 'Russian Federation',
 'Central America': 'North America',
 'United Republic of Tanzania': 'Tanzania',
 'Slovakia': 'Slovak Republic',
 'Laos': 'Lao PDR',
 'Gambia': 'Gambia, The',
 'Brunei': 'Brunei Darussalam',
 'Moldavia': 'Moldova',
 'South Korea': 'Korea, Rep.',
 'Ivory Coast': "Cote d'Ivoire",
 'Iran': 'Iran, Islamic Rep.',
 'Libyan Arab Jamahiriya': 'Libya',
 'Syria': 'Syrian Arab Republic',
 'Ireland {Republic}': 'Ireland',
 'North Korea': "Korea, Dem. People's Rep.",
 'United Kingdom of Great Britain and Northern Ireland': 'United Kingdom',
 'Venezuela, Bolivarian Republic of...': 'Venezuela, RB',
 'Republic of Korea': 'Korea, Rep.'}

In [61]:
#Replace country names in master data with those in GDP file before GDP info is extracted
df_salary.replace({'country':correct_country_matches_dict}, inplace=True)

In [62]:
#df_temp will have GDP for all years for the country for a given data point
df_temp = df_salary.copy()
df_temp = df_temp.merge(df_gdp_all, on='country', how='left') #merge on country
df_temp.head()

,compensation,year,country,age,gender,IT_experience_in_years,company_size,occupation,proficient_languages,desktop_OS,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,80000-100000,2011,Other Asia,35_to_44,male,11,below_100,"Executive (VP of Eng, CTO, CIO, etc.)","['JavaScript', 'CSS', 'PHP', 'SQL', 'C++', 'C'...",Linux,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20000-40000,2011,United States,18_to_24,male,41310,below_100,"Executive (VP of Eng, CTO, CIO, etc.)","['JavaScript', 'CSS', 'PHP', 'Python', 'SQL', ...",Windows 7,...,1.684319e+13,1.755068e+13,1.820602e+13,1.869511e+13,1.947962e+13,2.052716e+13,2.137257e+13,2.089374e+13,2.299610e+13,NaN
2,80000-100000,2011,United States,18_to_24,male,41435,1000_to_4999,Web Application Developer,"['JavaScript', 'CSS', 'PHP', 'SQL']",Linux,...,1.684319e+13,1.755068e+13,1.820602e+13,1.869511e+13,1.947962e+13,2.052716e+13,2.137257e+13,2.089374e+13,2.299610e+13,NaN
3,80000-100000,2011,Germany,35_to_44,male,11,500_to_999,Desktop Application Developer,['C#'],Windows 7,...,3.733805e+12,3.889093e+12,3.357586e+12,3.469853e+12,3.690849e+12,3.977289e+12,3.888327e+12,3.846414e+12,4.223116e+12,NaN
4,60000-80000,2011,United Kingdom,35_to_44,male,11,500_to_999,IT Staff / System Administrator,"['SQL', 'C#', 'C++', 'C']",Windows 7,...,2.803291e+12,3.087166e+12,2.956574e+12,2.722852e+12,2.699017e+12,2.900791e+12,2.878674e+12,2.756900e+12,3.186860e+12,NaN

In [63]:
#Extract GDP
df_temp['year']=df_temp['year'].apply(str) #convert to string to access appropriate column values
GDP = np.array(df_temp.apply(lambda x: x[x['year']], axis=1)) #Extract GDP for correct year for a given country
print(len(GDP))
print(df_temp.apply(lambda x: x[x['year']], axis=1).isna().sum())
#Only add one column corresponding to GDP for one year
df_salary['GDP']=GDP

260980
2316

In [64]:
#This is the final output after adding GDP
df_salary

,compensation,year,country,age,gender,IT_experience_in_years,company_size,occupation,proficient_languages,desktop_OS,job_satisfaction,GDP
0,80000-100000,2011,Other Asia,35_to_44,male,11,below_100,"Executive (VP of Eng, CTO, CIO, etc.)","['JavaScript', 'CSS', 'PHP', 'SQL', 'C++', 'C'...",Linux,It pays the bills,NaN
1,20000-40000,2011,United States,18_to_24,male,41310,below_100,"Executive (VP of Eng, CTO, CIO, etc.)","['JavaScript', 'CSS', 'PHP', 'Python', 'SQL', ...",Windows 7,It pays the bills,1.559973e+13
2,80000-100000,2011,United States,18_to_24,male,41435,1000_to_4999,Web Application Developer,"['JavaScript', 'CSS', 'PHP', 'SQL']",Linux,I enjoy going to work,1.559973e+13
3,80000-100000,2011,Germany,35_to_44,male,11,500_to_999,Desktop Application Developer,['C#'],Windows 7,I enjoy going to work,3.749315e+12
4,60000-80000,2011,United Kingdom,35_to_44,male,11,500_to_999,IT Staff / System Administrator,"['SQL', 'C#', 'C++', 'C']",Windows 7,I enjoy going to work,2.674891e+12
...,...,...,...,...,...,...,...,...,...,...,...,...
260975,above-160000,2021,United States,25_to_34,male,6,below_100,"Developer, back-end","['Clojure', 'Kotlin', 'SQL']",MacOS,unknown,2.299610e+13
260976,above-160000,2021,Benin,18_to_24,male,4,Unknown,"Developer, full-stack",NaN,Linux-based,unknown,1.778564e+10
260977,below-20000,2021,United States,25_to_34,male,10,above_10000,Data scientist or machine learning specialist;...,"['Groovy', 'Java', 'Python']",Windows,unknown,2.299610e+13
260978,80000-100000,2021,Canada,25_to_34,male,5,below_100,"Developer, back-end","['Bash/Shell', 'JavaScript', 'Node.js', 'Python']",MacOS,unknown,1.990762e+12
260979,below-20000,2021,Brazil,18_to_24,male,14,Unknown,"Developer, front-end;Developer, full-stack;Dev...","['Delphi', 'Elixir', 'HTML/CSS', 'Java', 'Java...",Linux-based,unknown,1.608981e+12

In [65]:
df_salary = df_salary[~df_salary['GDP'].isna()]

In [66]:
df_salary

,compensation,year,country,age,gender,IT_experience_in_years,company_size,occupation,proficient_languages,desktop_OS,job_satisfaction,GDP
1,20000-40000,2011,United States,18_to_24,male,41310,below_100,"Executive (VP of Eng, CTO, CIO, etc.)","['JavaScript', 'CSS', 'PHP', 'Python', 'SQL', ...",Windows 7,It pays the bills,1.559973e+13
2,80000-100000,2011,United States,18_to_24,male,41435,1000_to_4999,Web Application Developer,"['JavaScript', 'CSS', 'PHP', 'SQL']",Linux,I enjoy going to work,1.559973e+13
3,80000-100000,2011,Germany,35_to_44,male,11,500_to_999,Desktop Application Developer,['C#'],Windows 7,I enjoy going to work,3.749315e+12
4,60000-80000,2011,United Kingdom,35_to_44,male,11,500_to_999,IT Staff / System Administrator,"['SQL', 'C#', 'C++', 'C']",Windows 7,I enjoy going to work,2.674891e+12
5,40000-60000,2011,United Kingdom,25_to_34,female,11,below_100,Web Application Developer,"['JavaScript', 'Python', 'SQL', 'C++', 'C', 'P...",Linux,It pays the bills,2.674891e+12
...,...,...,...,...,...,...,...,...,...,...,...,...
260975,above-160000,2021,United States,25_to_34,male,6,below_100,"Developer, back-end","['Clojure', 'Kotlin', 'SQL']",MacOS,unknown,2.299610e+13
260976,above-160000,2021,Benin,18_to_24,male,4,Unknown,"Developer, full-stack",NaN,Linux-based,unknown,1.778564e+10
260977,below-20000,2021,United States,25_to_34,male,10,above_10000,Data scientist or machine learning specialist;...,"['Groovy', 'Java', 'Python']",Windows,unknown,2.299610e+13
260978,80000-100000,2021,Canada,25_to_34,male,5,below_100,"Developer, back-end","['Bash/Shell', 'JavaScript', 'Node.js', 'Python']",MacOS,unknown,1.990762e+12
260979,below-20000,2021,Brazil,18_to_24,male,14,Unknown,"Developer, front-end;Developer, full-stack;Dev...","['Delphi', 'Elixir', 'HTML/CSS', 'Java', 'Java...",Linux-based,unknown,1.608981e+12

In [68]:
df_salary.shape

(258664, 12)

In [67]:
# % of missing GDP data
print('There is {}%'.format(round(df_salary['GDP'].isna().sum()/len(df_salary)*100, 2)), 'of missing GDP entries after dropping data points with no compensation.')

There is 0.0% of missing GDP entries after dropping data points with no compensation.

In [70]:
df_salary.to_csv('../../Data/filtered/master-data.csv', index=False)

git checkout

git status

git log 

git pull origin main